# ML.Example.ShapeDetection

./: GenerateData.py  ML.Example.ShapeDetection.sln  README.md
ML.Net Shape Detection/: ML.Net Shape Detection.csproj  ModelInput.cs  Program.cs  Trainer.cs  appsettings.json
ShapreDetection.API/: Program.cs  ShapeDetection.API.csproj  appsettings.json
ShapreDetection.API/Controllers/: ShapePredictionController.cs
ShapreDetection.API/Models/: InputModel.cs  OutputModel.cs  Prediction.cs
ShapreDetection.API/Properties/: launchSettings.json
